
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Priyam Sarkar</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch-18c3ed8e.js"></script>

  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#op-in-the-chat-box" class="toc-h1 toc-link" data-title="OP IN THE CHAT BOX">OP IN THE CHAT BOX</a>
          </li>
          <li>
            <a href="#welcome" class="toc-h1 toc-link" data-title="😎Welcome">😎Welcome</a>
          </li>
          <li>
            <a href="#my-projec" class="toc-h1 toc-link" data-title="My Projec">My Projec</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#gestokar" class="toc-h2 toc-link" data-title="Gestokar">Gestokar</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#include" class="toc-h1 toc-link" data-title="include">include<spi.h></spi.h></a>
          </li>
          <li>
            <a href="#include-2" class="toc-h1 toc-link" data-title="include">include<rf24.h></rf24.h></a>
          </li>
          <li>
            <a href="#include-3" class="toc-h1 toc-link" data-title="include">include<nrf24l01.h></nrf24l01.h></a>
          </li>
          <li>
            <a href="#include-4" class="toc-h1 toc-link" data-title="include ">include <adafruit_mpu6050.h></adafruit_mpu6050.h></a>
          </li>
          <li>
            <a href="#include-5" class="toc-h1 toc-link" data-title="include ">include <adafruit_sensor.h></adafruit_sensor.h></a>
          </li>
          <li>
            <a href="#include-6" class="toc-h1 toc-link" data-title="include ">include <wire.h></wire.h></a>
          </li>
          <li>
            <a href="#include-7" class="toc-h1 toc-link" data-title="include">include<spi.h></spi.h></a>
          </li>
          <li>
            <a href="#include-8" class="toc-h1 toc-link" data-title="include">include<rf24.h></rf24.h></a>
          </li>
          <li>
            <a href="#include-9" class="toc-h1 toc-link" data-title="include">include<nrf24l01.h></nrf24l01.h></a>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='op-in-the-chat-box'>OP IN THE CHAT BOX</h1>
<p>MY name is Priyam Sarkar</p>
<h1 id='welcome'>😎Welcome</h1>
<p>Hello and welcome to my free coding site.</p>
<h1 id='my-projec'>My Projec</h1><h2 id='gestokar'>Gestokar</h2>
<ul>
<li><h4 id='abstract'>Abstract</h4>
<p>The proposed work presents a Hand Gesture Controlled car which can be controlled by simple
hand gesture using Arduino-Nano and IMU sensors instead of using button control. The robot
and the gesture instrument are connected wirelessly through radio waves. User can interact with
the car/machine in a more friendly way due to the wireless communication. Here the most
significant device is IMU sensor. The hand position is sensed and the coordinates generated is
considered as the parameter and if necessary conditions are met, the statement prescribed in the
Arduino code is executed and the direction of the car is changed accordingly. The data is
transmitted wirelessly via a trans-receiver module to a microcontroller and the received signals
are then classified to one of six control commands for navigating a car-robot.
By the impact of this project, it will benefit various areas including applications in military, home
automation and high security bases.</p></li>
<li><h4 id='keywords-arduino-technology-gesture-wireless-module'>Keywords: Arduino Technology, Gesture, wireless module.</h4></li>
<li><h4 id='introduction'>Introduction</h4>
<p>Wireless cars/machines are playing an essential role in automation across all sectors like in
construction, military, medical, manufacturing, etc. In many fields, it is very risky and
complicated to handle the machines through switches or remote and sometimes the operator may
get confused in the switch control and button control, so this new concept of gesture control is
introduced to control the machine/car with the movement of hand. Gesture means the movement
of the part of the body to express an idea or a meaning. The main gesture movement or
communication is done through a hand or head. The 2 parts of the body (hand and arm) have
most attention among those people who study gestures in fact much reference for gesture
recognition. Gesture recognition enables humans to interact and communicate with the machine
without any mechanical devices. With the help of a data glove which contains an accelerometer
(inertial sensors) the human gesture are sent. Data gloves are the devices worn on the hands in
order to measure their position and their movements. Inertial sensors are used to recognize the
human gestures and those actions are replicated by the car/machine. An Arduino-Nano
microcontroller is used in the transmitter section and is coded in such a way such that it does the
required actions for the human gestures. The Arduino-Nano reads the analogue output values
from the accelerometer and converts the analogue value to respective digital value. This system
also uses a remote control system and nRF24L01 trans-receiver mode for wire-less
communication. Instead of working with both accelerometers and gyroscopes separately since
they are not as accurate as when they are combined, here MPU6050 module is used as an inertial
sensor based on MEMS (Micro Electro Mechanical Systems) technology in which both the
accelerometer and the gyroscope is integrated inside a single chip. Instead of using separate
transmitter and receiver module we are using nRF24L01 which is a single chip 2.4GHz transreceiver module. In this chip encoder, decoder, transmitter and receiver are inbuilt.
In this system, a gesture driven vehicle is developed, in which how the vehicle is moving i.e.,
control and handling is depend on user gesture. This control make switching system more
3 | P a g e
real and give more freedom to user and has wide applications in medical (gesture controlled
wheel chair for disabled people) and military applications.</p></li>
<li><h4 id='literature-survey'>Literature survey:</h4>
<p>The paper 3 focuses on the development of hand gestures recognition sensor based on
accelerometer and gyroscope for controlling arm of underwater remotely operated robots. In this
proposed work hand gesture sensor depends on accelerometer and gyroscope. Gyroscope is the
sensor which is used to capture the position of the operator hand when he is working in
underwater operated vehicle and it is attached with a hand. This system has two main parts,
ground station and aquatic remotely operated robot arm. This device can be operated without any
training. Underwater application can be easily done with this device.
The paper 1 ,2 focuses on the development of the robotic Arm by using Flex Sensor, and DC
motor which are connected to the Arduino Uno. It is controlled by processing software. These
robotic Arm are cheap and easily available which makes it free from unnecessary wire
connection, reducing its complexity. But still there is a requirement of adding new ideas and
functionality.
In paper 4 superior approach is used for adjusting the clap sound gesture commands from
kinetic sensor related to the computer and mobile phone is hooked up via RF hyper link. The
hardware is predicted on microcontroller code to keep away from unessential motion of the
robots. The clap sound is to actuate the gesture tracking mode to transport the robot and
deactivate the gesture monitoring mode after last ceasing the robot.
The paper 5 explain about the implementation and design of gesture controlled robot by using
Flex Sensor, Ultra sonic Sensor, and accelerometer connected to Microcontroller. The research
paper describes the Robot, which is controlled wirelessly via Bluetooth via hand glove. The
project is developed by using sensor, LCD Display, a Bluetooth Device, NXT Microcontroller,
Motor and Camera.</p></li>
<li><h4 id='objectives'>Objectives:</h4>
<p>The objective of the project is to control the direction of movement of simple car/machine with
hand gestures. In this project, user is also able to control motions of the car by wearing controller
glove and performing predefined gestures. Arduino microcontroller and MPU6050 are the two
major components. MPU6050 signals are received and assisted with wired correspondence and
the car moves depending upon the signal made by our hand. In this project we describe
approximately the gesture manage car which may be managed through our everyday hand gesture
and the program is designed by using Arduino-Nano.</p></li>
<li><h4 id='methodology'>Methodology:</h4>
<p>The project is categorised into 2 sections that are “transmitter section and another is receiver
section”.
The transmitter section consists of one Arduino Nano, one MPU6050 module and two RF transreceiver (nRF24L01) module. The receiver section includes RF receiver module, one motor
driver IC.
When the car/machine is powered on, the transmitter part, which consists of Arduino-Nano takes
the analog output values and convert analog value to the respective digital value and will
continuously monitor the MPU6050 sensor.
Based on the orientation of the MPU6050 sensor, this data is captured by the Arduino, which
then transmits a corresponding data to the trans-receiver nRF24L01 module.
At the receiver section, the trans-receiver nRF24L01 module receives the data and this data is
fed to the motor driver IC. Based on the data, the movement of the motors occurs, and hence the
movement of the car is defined.
Based on the input, the car/machine will behave as follows:
 Moves in forward direction
 Moves in reverse direction
 It can even turn left or right while moving forward or in reverse direction
 On the spot left or right turn to pass through the narrow space
 We have also added head light, back light and turning lights</p></li>
<li><h3 id='block-diagram'>Block Diagram:</h3></li>
<li><h4 id='transmitter-code'>Transmitter code</h4></li>
</ul>

<p><code></p>
<h1 id='include'>include<SPI.h></h1><h1 id='include-2'>include<RF24.h></h1><h1 id='include-3'>include<nrf24L01.h></h1><h1 id='include-4'>include <Adafruit_MPU6050.h></h1><h1 id='include-5'>include <Adafruit_Sensor.h></h1><h1 id='include-6'>include <Wire.h></h1>
<p>Adafruit_MPU6050 mpu;</p>

<p>RF24 radio(9,10); // object of class rf24 with object name radio with parameters CE and CSN
const byte address[]=&quot;00001&quot;; // 5 letter character
float sndmpu[2];</p>

<p>void setup() {
  // put your setup code here, to run once:
radio.begin();
radio.openWritingPipe(address);
radio.setPALevel(RF24_PA_MIN);
radio.stopListening();</p>

<p>Serial.begin(115200);
  while (!Serial)
    delay(10); // will pause Zero, Leonardo, etc until serial console opens</p>

<p>Serial.println(&quot;Adafruit MPU6050 test!&quot;);</p>

<p>// Try to initialize!
  if (!mpu.begin()) {
    Serial.println(&quot;Failed to find MPU6050 chip&quot;);
    while (1) {
      delay(10);
    }
  }
  Serial.println(&quot;MPU6050 Found!&quot;);</p>

<p>mpu.setAccelerometerRange(MPU6050_RANGE_8_G);
  Serial.print(&quot;Accelerometer range set to: &quot;);
  switch (mpu.getAccelerometerRange()) {
  case MPU6050_RANGE_2_G:
    Serial.println(&quot;+-2G&quot;);
    break;
  case MPU6050_RANGE_4_G:
    Serial.println(&quot;+-4G&quot;);
    break;
  case MPU6050_RANGE_8_G:
    Serial.println(&quot;+-8G&quot;);
    break;
  case MPU6050_RANGE_16_G:
    Serial.println(&quot;+-16G&quot;);
    break;
  }
  mpu.setGyroRange(MPU6050_RANGE_500_DEG);
  Serial.print(&quot;Gyro range set to: &quot;);
  switch (mpu.getGyroRange()) {
  case MPU6050_RANGE_250_DEG:
    Serial.println(&quot;+- 250 deg/s&quot;);
    break;
  case MPU6050_RANGE_500_DEG:
    Serial.println(&quot;+- 500 deg/s&quot;);
    break;
  case MPU6050_RANGE_1000_DEG:
    Serial.println(&quot;+- 1000 deg/s&quot;);
    break;
  case MPU6050_RANGE_2000_DEG:
    Serial.println(&quot;+- 2000 deg/s&quot;);
    break;
  }</p>

<p>mpu.setFilterBandwidth(MPU6050_BAND_21_HZ);
  Serial.print(&quot;Filter bandwidth set to: &quot;);
  switch (mpu.getFilterBandwidth()) {
  case MPU6050_BAND_260_HZ:
    Serial.println(&quot;260 Hz&quot;);
    break;
  case MPU6050_BAND_184_HZ:
    Serial.println(&quot;184 Hz&quot;);
    break;
  case MPU6050_BAND_94_HZ:
    Serial.println(&quot;94 Hz&quot;);
    break;
  case MPU6050_BAND_44_HZ:
    Serial.println(&quot;44 Hz&quot;);
    break;
  case MPU6050_BAND_21_HZ:
    Serial.println(&quot;21 Hz&quot;);
    break;
  case MPU6050_BAND_10_HZ:
    Serial.println(&quot;10 Hz&quot;);
    break;
  case MPU6050_BAND_5_HZ:
    Serial.println(&quot;5 Hz&quot;);
    break;
  }</p>

<p>Serial.println(&quot;&quot;);
  delay(100);
}</p>

<p>void loop() {
  // put your main code here, to run repeatedly:</p>

<p>/* Get new sensor events with the readings */
  sensors_event_t a, g, temp;
  mpu.getEvent(&amp;a, &amp;g, &amp;temp);</p>

<p>/* Print out the values */
  Serial.print(&quot;Acceleration X: &quot;);
  Serial.print(a.acceleration.x);
  Serial.print(&quot;, Y: &quot;);
  Serial.print(a.acceleration.y);
  Serial.print(&quot;, Z: &quot;);
  Serial.print(a.acceleration.z);
  Serial.println(&quot; m/s^2&quot;);</p>

<p>Serial.print(&quot;Rotation X: &quot;);
  Serial.print(g.gyro.x);
  Serial.print(&quot;, Y: &quot;);
  Serial.print(g.gyro.y);
  Serial.print(&quot;, Z: &quot;);
  Serial.print(g.gyro.z);
  Serial.println(&quot; rad/s&quot;);</p>

<p>Serial.print(&quot;Temperature: &quot;);
  Serial.print(temp.temperature);
  Serial.println(&quot; degC&quot;);</p>

<p>Serial.println(&quot;&quot;);
  delay(50);</p>

<p>sndmpu[1]=a.acceleration.z;
Serial.print(&quot;sendmpudata_z: &quot;);
Serial.print(sndmpu[1]);
Serial.println();</p>

<p>sndmpu[0]=a.acceleration.y;
Serial.print(&quot;sendmpudata_y: &quot;);
Serial.print(sndmpu[0]);
Serial.println();</p>

<p>radio.write(&amp;sndmpu,sizeof(sndmpu));
}
</code></p>

<ul>
<li> #### Recevier Code</li>
</ul>

<p><code></p>
<h1 id='include-7'>include<SPI.h></h1><h1 id='include-8'>include<RF24.h></h1><h1 id='include-9'>include<nRF24L01.h></h1>
<p>RF24 radio(D4,D2); // CE and CSN of esp8266
const byte address1[]=&quot;00001&quot;;
float recvmpudata[2];</p>

<p>int IN1=D0;
int IN2=D1;
int IN3=D3;
int IN4=D8;</p>

<p>int ena=D9;
int enb=D10;</p>

<p>void setup() {
  // put your setup code here, to run once:</p>

<p>Serial.begin(115200);</p>

<p>pinMode(IN1,OUTPUT);
pinMode(IN2,OUTPUT);
pinMode(IN3,OUTPUT);
pinMode(IN4,OUTPUT);</p>

<p>pinMode(ena,OUTPUT);
pinMode(enb,OUTPUT);</p>

<p>radio.begin();
radio.openReadingPipe(0,address1);// reading pipe range 0 to 5
radio.setPALevel(RF24_PA_MIN);
radio.startListening();</p>

<p>}</p>

<p>void loop() {
  // put your main code here, to run repeatedly:
if(radio.available()){
  radio.read(&amp;recvmpudata,sizeof(recvmpudata));</p>

<p>//forward
if((recvmpudata[0] &gt;= -10.00)&amp;&amp;(recvmpudata[0] &lt;= -4.00)){
Serial.println(&quot;forward&quot;);
digitalWrite(ena,HIGH);
digitalWrite(enb,HIGH);</p>

<p>digitalWrite(IN1,HIGH);
digitalWrite(IN2,LOW);
digitalWrite(IN3,HIGH);
digitalWrite(IN4,LOW);</p>

<p>delay(20);
}</p>

<p>//backward
else if((recvmpudata[0] &gt;= +4.00)&amp;&amp;(recvmpudata[0] &lt;= +10.00)){
Serial.println(&quot;backward&quot;);
digitalWrite(ena,HIGH);
digitalWrite(enb,HIGH);</p>

<p>digitalWrite(IN1,LOW);
digitalWrite(IN2,HIGH);
digitalWrite(IN3,LOW);
digitalWrite(IN4,HIGH);</p>

<p>delay(20);
}</p>

<p>//left
else if((recvmpudata[1] &gt;= -10.00)&amp;&amp;(recvmpudata[1] &lt;= -4.00)){
Serial.println(&quot;left&quot;);
digitalWrite(ena,HIGH);
digitalWrite(enb,HIGH);</p>

<p>digitalWrite(IN1,LOW);
digitalWrite(IN2,LOW);
digitalWrite(IN3,HIGH);
digitalWrite(IN4,LOW);</p>

<p>delay(20);
}</p>

<p>//right
else if((recvmpudata[1] &gt;= +4.00)&amp;&amp;(recvmpudata[1] &lt;= +10.00)){
Serial.println(&quot;right&quot;);
digitalWrite(ena,HIGH);
digitalWrite(enb,HIGH);</p>

<p>digitalWrite(IN1,HIGH);
digitalWrite(IN2,LOW);
digitalWrite(IN3,LOW);
digitalWrite(IN4,LOW);</p>

<p>delay(20);
}</p>

<p>//stop
else if((recvmpudata[0] &gt;= -5.00)&amp;&amp;(recvmpudata[0] &lt;= +5.00)){
Serial.println(&quot;stop&quot;);
digitalWrite(ena,LOW);
digitalWrite(enb,LOW);</p>

<p>digitalWrite(IN1,LOW);
digitalWrite(IN2,LOW);
digitalWrite(IN3,LOW);
digitalWrite(IN4,LOW);</p>

<p>delay(20);
}
else{
  Serial.println(&quot;!!!!!!!!!!Wrong Input or Output!!!!!!!!!!&quot;);
}
}
}
</code></p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
